<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=utf-8>
  <title>CoderAcademy</title>  
</head>
<body>

    <style>
        .puppy-img {
          width: 200px;
          height: 200px;
          
        }

        .puppy-img:hover {
            transition: 2s;
            transform: scale(1.5,1.5);
            transform: rotate(45deg);
            filter: grayscale(100%);
        }

        .puppy-link {
            color: green;
            text-decoration: underline;
        }

        .puppy-link:visited {
            color: pink;
        }

        .puppy-link:hover {
            text-decoration: none;
        }

    </style>

    <img class="puppy-img" src="./cute-puppy.jpg"/>
    <a class="puppy-link" href="https://www.puppyspot.com/">Buy a Puppy</a>

</body>
</html>